jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://127.0.0.1:3306/market?autoReconnect=true&useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.usr = uncle
jdbc.password = 123456